[pytest]
testpaths=tests
markers=
    model: marks test as a model
    model_structure: marks a test as a structural test
    unit: marks a test as a unit test
    unit_schema: marks a test as a unit_schema test
    